# private
DRONE_GITHUB_CLIENT_ID="SEE: https://docs.drone.io/server/reference/drone-github-client-id/"
DRONE_GITHUB_CLIENT_SECRET="SEE: https://docs.drone.io/server/reference/drone-github-client-secret/"
DRONE_RPC_SECRET="SEE: https://docs.drone.io/server/reference/drone-rpc-secret/"
DRONE_UI_PASSWORD="SEE: https://docs.drone.io/runner/ssh/configuration/reference/drone-ui-password/"
DRONE_UI_USERNAME="SEE: https://docs.drone.io/runner/ssh/configuration/reference/drone-ui-username/"
DRONE_USER_FILTER="SEE: https://docs.drone.io/server/reference/drone-user-filter/"

# public
DRONE_LOGS_COLOR="true"
DRONE_LOGS_DEBUG="true"
DRONE_LOGS_PRETTY="true"
DRONE_LOGS_TEXT="true"
DRONE_RPC_HOST="server"
DRONE_RPC_PROTO="http"
DRONE_RUNNER_NETWORKS="docker_primary"
DRONE_SERVER_HOST="server"
DRONE_SERVER_PROTO="http"
